<html>

    <title> Мій улюбленець </title>
    <body style="background-color:Sienna">
    <header> 
        <h1 style="text-align:center">
        <img src="https://media.istockphoto.com/id/1454545875/uk/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%96-%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/%D1%96%D0%BA%D0%BE%D0%BD%D0%B0-%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8-%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE-%D1%83%D0%BB%D1%8E%D0%B1%D0%BB%D0%B5%D0%BD%D1%86%D1%8F.jpg?s=1024x1024&w=is&k=20&c=0tlKqqxFva6aC45kGIucr9JYOIlKOpubpGO6_AyfnfU=" height="50px" width="50px"/> </h1>
        <h1 style=" text-align:center;background-color:white">Всім привіт!<br/> Сьогодні я розкажу про свого улюбленця.</h1>
        <nav style=" text-align:center"> 
        <a style="color:SandyBrown; text-decoration:none;font-size:20px" href="#o"> Опис </a>
        <a style="color:SandyBrown;text-decoration:none;font-size:20px " href="#i"> Характеристика</a>
        </nav>
        <p style="font-size:40px;text-align:center"> <i>  Мою собаку звати "Арчібальд" </i></p>
        <h2 style="background-color:white;text-align:center"> Історія Породи </h2>
        <p id="o" style="font-size:20px;text-align:center"> <b> Опис </b>
              <br/> Цей пес відрізняється жорсткою та грубою, досить щільно прилеглою шерстю, а борода, вуса і брови роблять його дещо схожим на дідуся. М'язи добре розвинені й ніколи не приховані шерстю. Голова помірно довга. Довжина корпусу ледве перевищує висоту в загривку, спина пряма, груди глибокі й об'ємні. Забарвлення суцільне, червонувато-коричневе або у поєднанні з білим, буває також чорний з білим або трибарвний. </p>
<img style="margin:10px; border:5px solid black" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWRfXtyDxoVww2GA36almd4D1nU_MyyF8TUA&s" height="150px" width="190px"/>
<img style="margin:10px; border:5px solid black" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmRpVxUmT-mJOeJgGdk6pJKvzkqcdEmADtGg&s" height="150px" width="190px"/>
<p id="i" style="font-size:20px;text-align:center"><b> Характеристика</b><br/>Груба жорстка шерсть додає дратхару індивідуальності, його господарі в захваті від цього. Це дуже активний пес, йому необхідні великі фізичні навантаження. Його мисливські якості відмінні. Він, поза сумнівом, підкорить ваше серце своєю відвагою і відданістю.</p>
    </header>
    <main>
        <img style="margin:10px; border:5px solid black" src="https://images.prismic.io/doge/c07d3a6d-56b5-4115-b348-7e377c99ffd7_drathaar_1.jpg?auto=compress,format&rect=0,5,700,700&w=456&h=456" height="150px" width="150px"/>
        <img style="margin:10px; border:5px solid black" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/GermanWirehrPtr1_wb.jpg" height="150px" width="150px">
        <table style="border:1px solid black;background-color:white">
            <tr style="font-size:20px">
                <td style="border:1px solid black" > Вага</td>
                <td style="border:1px solid black">28-35кг</td>
            </tr>
            <tr style="font-size:20px">
                <td style="border:1px solid black">Зріст</td>
                <td style="border:1px solid black">61-66см</td>
            </tr>
        </table>
    </main>
    <footer>
        <p style="text-align:center;background-color:white"> Рада була бачити на своєму сайті,я думаю вам сподобався мій песик і інформація про нього.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" height="50px" width="50px"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" height="50px" width="50px"/>
        <img src="https://img.freepik.com/premium-vector/viber-icon_578229-264.jpg?semt=ais_hybrid" height="50px" width="50px"/>
    </footer>
    </body>
</html>
